[defaults]
# (pathlist) Comma separated list of Ansible inventory sources
inventory=~/homelab-ansible/hosts.yaml

# (pathlist) Colon separated paths in which Ansible will search for Roles.
roles_path = roles

# (boolean) Set this to "False" if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
host_key_checking=False

# (path) The vault password file to use. Ansible will prompt if not specified and a vault is encountered.
vault_password_file = ~/.ansible_vault_pass

